<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../model/entity/Recette.html" title="class in model.entity"><span class="type-name-link">Recette</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Classe recette</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/Recette.html#%3Cinit%3E(java.util.ArrayList,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int,java.lang.String)">Recette(ArrayList&lt;Ingredient&gt;, String, ArrayList&lt;Ingredient&gt;, ArrayList&lt;Ingredient&gt;, ArrayList&lt;Materiel&gt;, int, String)</a></span> - Constructor for class model.entity.<a href="../model/entity/Recette.html" title="class in model.entity">Recette</a></dt>
<dd>
<div class="block">Constructeur de la classe recette</div>
</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#recette1">recette1</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#recette1">recette1</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#recette2">recette2</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#recette2">recette2</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#recette3">recette3</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#recette3">recette3</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#recetteEnCours">recetteEnCours</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#recetteEnCours">recetteEnCours</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#recettesEnAttente">recettesEnAttente</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#recettesEnAttente">recettesEnAttente</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/RecetteUnitTest.html" title="class in model.entity"><span class="type-name-link">RecetteUnitTest</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Test de la classe Recette
 Coverage Recette
 Class 100%
 Method 87% (la mÃ©thode main n'est pas testÃ©)
 Line 96% (la mÃ©thode main n'est pas testÃ©)</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/RecetteUnitTest.html#%3Cinit%3E()">RecetteUnitTest()</a></span> - Constructor for class model.entity.<a href="../model/entity/RecetteUnitTest.html" title="class in model.entity">RecetteUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/LivreUnitTest.html#recuperationLivreTest()">recuperationLivreTest()</a></span> - Method in class model.entity.<a href="../model/entity/LivreUnitTest.html" title="class in model.entity">LivreUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
