<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../launcher/Launch.html#sake">sake</a></span> - Static variable in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#sake">sake</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#sake">sake</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#sashimi">sashimi</a></span> - Static variable in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SashimiRecette.html" title="class in view"><span class="type-name-link">SashimiRecette</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Vue de la recette sashimi</div>
</dd>
<dt><span class="member-name-link"><a href="../view/SashimiRecette.html#%3Cinit%3E()">SashimiRecette()</a></span> - Constructor for class view.<a href="../view/SashimiRecette.html" title="class in view">SashimiRecette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/core/Configuration.html#SAVE_MENU_VIEW">SAVE_MENU_VIEW</a></span> - Static variable in class model.core.<a href="../model/core/Configuration.html" title="class in model.core">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/core/Configuration.html#SCOREBOARD_VIEW">SCOREBOARD_VIEW</a></span> - Static variable in class model.core.<a href="../model/core/Configuration.html" title="class in model.core">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ScoreMenu.html" title="class in view"><span class="type-name-link">ScoreMenu</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Vue du menu des scores</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ScoreMenu.html#%3Cinit%3E()">ScoreMenu()</a></span> - Constructor for class view.<a href="../view/ScoreMenu.html" title="class in view">ScoreMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#selectionIngredient(javafx.scene.input.MouseEvent)">selectionIngredient(MouseEvent)</a></span> - Method in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#selectionIngredient(javafx.scene.input.MouseEvent)">selectionIngredient(MouseEvent)</a></span> - Method in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>
<div class="block">Selectionne un ingrÃ©dient et le place d'en un des 3 espaces de travail</div>
</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#servir(javafx.event.ActionEvent)">servir(ActionEvent)</a></span> - Method in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#servir(javafx.event.ActionEvent)">servir(ActionEvent)</a></span> - Method in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>
<div class="block">MÃ©thode qui va venir servir le client
 Va vÃ©rifier qu'il s'agisse bien de la bonne recette
 Va vÃ©rifier la fin de partie</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/Joueur.html#setArgent(int)">setArgent(int)</a></span> - Method in class model.entity.<a href="../model/entity/Joueur.html" title="class in model.entity">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Ingredient.html#setEstCoupe(boolean)">setEstCoupe(boolean)</a></span> - Method in class model.entity.<a href="../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Ingredient.html#setEstCuit(boolean)">setEstCuit(boolean)</a></span> - Method in class model.entity.<a href="../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/PrepareRecette.html#setOrdreAssemblageEffectue(java.util.ArrayList)">setOrdreAssemblageEffectue(ArrayList&lt;Ingredient&gt;)</a></span> - Method in class model.entity.<a href="../model/entity/PrepareRecette.html" title="class in model.entity">PrepareRecette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/PrepareRecetteUnitTest.html#setOrdreAssemblageEffectueTest()">setOrdreAssemblageEffectueTest()</a></span> - Method in class model.entity.<a href="../model/entity/PrepareRecetteUnitTest.html" title="class in model.entity">PrepareRecetteUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage(Stage)</a></span> - Static method in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Materiel.html#setPropre(boolean)">setPropre(boolean)</a></span> - Method in class model.entity.<a href="../model/entity/Materiel.html" title="class in model.entity">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/IngredientUnitTest.html#setterTest()">setterTest()</a></span> - Method in class model.entity.<a href="../model/entity/IngredientUnitTest.html" title="class in model.entity">IngredientUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/JoueurUnitTest.html#setterTest()">setterTest()</a></span> - Method in class model.entity.<a href="../model/entity/JoueurUnitTest.html" title="class in model.entity">JoueurUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/MaterielUnitTest.html#setterTest()">setterTest()</a></span> - Method in class model.entity.<a href="../model/entity/MaterielUnitTest.html" title="class in model.entity">MaterielUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/core/Configuration.html#SHOP_MENU_VIEW">SHOP_MENU_VIEW</a></span> - Static variable in class model.core.<a href="../model/core/Configuration.html" title="class in model.core">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#soda">soda</a></span> - Static variable in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#soda">soda</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#soda">soda</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#startMusique()">startMusique()</a></span> - Static method in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#stopMusique()">stopMusique()</a></span> - Static method in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
