<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#imgAssiete">imgAssiete</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#imgAssiete">imgAssiete</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#imgCouteau">imgCouteau</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#imgCouteau">imgCouteau</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#imgCuiseur">imgCuiseur</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#imgCuiseur">imgCuiseur</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#imgFriteuse">imgFriteuse</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#imgFriteuse">imgFriteuse</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#imgServir">imgServir</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#imgServir">imgServir</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/Ingredient.html" title="class in model.entity"><span class="type-name-link">Ingredient</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Classe ingredient</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/Ingredient.html#%3Cinit%3E(java.lang.String,int,boolean,boolean)">Ingredient(String, int, boolean, boolean)</a></span> - Constructor for class model.entity.<a href="../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></dt>
<dd>
<div class="block">Constructeur de la classe Ingredient</div>
</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#ingredientSelection">ingredientSelection</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#ingredientSelection">ingredientSelection</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#ingredientSelection1">ingredientSelection1</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#ingredientSelection1">ingredientSelection1</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#ingredientSelection2">ingredientSelection2</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#ingredientSelection2">ingredientSelection2</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/IngredientUnitTest.html" title="class in model.entity"><span class="type-name-link">IngredientUnitTest</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Test de la class Ingredient
 Coverage Ingredient
 Class 100%
 Method 91% (la mÃ©thode main n'est pas testÃ©)
 Line 96 %  (la mÃ©thode main n'est pas testÃ©)</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/IngredientUnitTest.html#%3Cinit%3E()">IngredientUnitTest()</a></span> - Constructor for class model.entity.<a href="../model/entity/IngredientUnitTest.html" title="class in model.entity">IngredientUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ScoreMenu.html#initialize()">initialize()</a></span> - Method in class view.<a href="../view/ScoreMenu.html" title="class in view">ScoreMenu</a></dt>
<dd>
<div class="block">Initialise le tableau des scores en lisant la sauvegarde</div>
</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>
<div class="block">Va venir initialiser les variable du jeu avant le chargement de la vue.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LvlMenu.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.<a href="../view/LvlMenu.html" title="class in view">LvlMenu</a></dt>
<dd>
<div class="block">Va venir activÃ© les autres niveaux si le niveau 1 a Ã©tÃ© terminÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../view/MainMenu.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.<a href="../view/MainMenu.html" title="class in view">MainMenu</a></dt>
<dd>
<div class="block">Va venir prendre en compte le nom du joueur si il a Ã©tÃ© renseignÃ©</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ParamMenu.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.<a href="../view/ParamMenu.html" title="class in view">ParamMenu</a></dt>
<dd>
<div class="block">Initialise la vue des paramÃ¨tres (ici la checkbox de la musique et la selection de la langue)</div>
</dd>
<dt><span class="member-name-link"><a href="../view/PersonnalizeMenu.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class view.<a href="../view/PersonnalizeMenu.html" title="class in view">PersonnalizeMenu</a></dt>
<dd>
<div class="block">Initialise des valeurs par dÃ©faut</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ParamMenu.html#inLanguageEng()">inLanguageEng()</a></span> - Method in class view.<a href="../view/ParamMenu.html" title="class in view">ParamMenu</a></dt>
<dd>
<div class="block">Change le css en fonction de la langue</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/Ingredient.html#isEnCuisson()">isEnCuisson()</a></span> - Method in class model.entity.<a href="../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Ingredient.html#isEstCoupe()">isEstCoupe()</a></span> - Method in class model.entity.<a href="../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Ingredient.html#isEstCuit()">isEstCuit()</a></span> - Method in class model.entity.<a href="../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#isFr">isFr</a></span> - Static variable in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Materiel.html#isPropre()">isPropre()</a></span> - Method in class model.entity.<a href="../model/entity/Materiel.html" title="class in model.entity">Materiel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
