<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/MainMenu.html#changeName(javafx.event.ActionEvent)">changeName(ActionEvent)</a></span> - Method in class view.<a href="../view/MainMenu.html" title="class in view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/PersonnalizeMenu.html#comboboxClient">comboboxClient</a></span> - Variable in class view.<a href="../view/PersonnalizeMenu.html" title="class in view">PersonnalizeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#compteur">compteur</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#compteur">compteur</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/Configuration.html" title="class in model.core"><span class="type-name-link">Configuration</span></a> - Class in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/core/Configuration.html#%3Cinit%3E()">Configuration()</a></span> - Constructor for class model.core.<a href="../model/core/Configuration.html" title="class in model.core">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#couteau">couteau</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#couteau">couteau</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Boisson.html#creeAllBoissons()">creeAllBoissons()</a></span> - Static method in class model.entity.<a href="../model/entity/Boisson.html" title="class in model.entity">Boisson</a></dt>
<dd>
<div class="block">MÃ©thode statique permettant de crÃ©e toutes les boissons utilisÃ©es par le jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/BoissonUnitTest.html#creeAllBoissonsTest()">creeAllBoissonsTest()</a></span> - Method in class model.entity.<a href="../model/entity/BoissonUnitTest.html" title="class in model.entity">BoissonUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Ingredient.html#creeAllIngredients()">creeAllIngredients()</a></span> - Static method in class model.entity.<a href="../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></dt>
<dd>
<div class="block">CrÃ©e tout les ingrÃ©dients utilisÃ© dans la vue Game</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/IngredientUnitTest.html#creeAllIngredientsTest()">creeAllIngredientsTest()</a></span> - Method in class model.entity.<a href="../model/entity/IngredientUnitTest.html" title="class in model.entity">IngredientUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Materiel.html#creeAllMateriels()">creeAllMateriels()</a></span> - Static method in class model.entity.<a href="../model/entity/Materiel.html" title="class in model.entity">Materiel</a></dt>
<dd>
<div class="block">CrÃ©ation de tout les matÃ©riels et enregistrement dans un fichier txt</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/MaterielUnitTest.html#creeAllMaterielsTest()">creeAllMaterielsTest()</a></span> - Method in class model.entity.<a href="../model/entity/MaterielUnitTest.html" title="class in model.entity">MaterielUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/entity/Recette.html#creeAllRecettes()">creeAllRecettes()</a></span> - Static method in class model.entity.<a href="../model/entity/Recette.html" title="class in model.entity">Recette</a></dt>
<dd>
<div class="block">Permet de crÃ©e toutes les recettes</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/RecetteUnitTest.html#creeAllRecettesTest()">creeAllRecettesTest()</a></span> - Method in class model.entity.<a href="../model/entity/RecetteUnitTest.html" title="class in model.entity">RecetteUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#cuire">cuire</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#cuire">cuire</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#cuire(javafx.event.ActionEvent)">cuire(ActionEvent)</a></span> - Method in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#cuire(javafx.event.ActionEvent)">cuire(ActionEvent)</a></span> - Method in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>
<div class="block">Va venir activÃ© la cuisson mÃªme principe que la mÃ©thode dÃ©coupe
 Va lancer un thread pour na pas bloquer le jeu</div>
</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#cuire1">cuire1</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#cuire1">cuire1</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#cuire2">cuire2</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#cuire2">cuire2</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#cuireRiz(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">cuireRiz(ActionEvent, ImageView, Ingredient, int)</a></span> - Method in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#cuireRiz(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">cuireRiz(ActionEvent, ImageView, Ingredient, int)</a></span> - Method in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>
<div class="block">Lance un tread pour lancer la cuissson du riz</div>
</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#cuiseurRiz">cuiseurRiz</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#cuiseurRiz">cuiseurRiz</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
