<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#boisson">boisson</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#boisson">boisson</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/Boisson.html" title="class in model.entity"><span class="type-name-link">Boisson</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Classe boisson</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/Boisson.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Boisson(String, int, String)</a></span> - Constructor for class model.entity.<a href="../model/entity/Boisson.html" title="class in model.entity">Boisson</a></dt>
<dd>
<div class="block">Constructeur de la classe boisson</div>
</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#boisson1">boisson1</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#boisson1">boisson1</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#boisson2">boisson2</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#boisson2">boisson2</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#boisson3">boisson3</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#boisson3">boisson3</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../launcher/Launch.html#boissonActive">boissonActive</a></span> - Static variable in class launcher.<a href="../launcher/Launch.html" title="class in launcher">Launch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#boissonEnCours">boissonEnCours</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#boissonEnCours">boissonEnCours</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#boissonsEnAttente">boissonsEnAttente</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#boissonsEnAttente">boissonsEnAttente</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/BoissonUnitTest.html" title="class in model.entity"><span class="type-name-link">BoissonUnitTest</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Test de la class Boisson
 Coverage Boisson
 Class 100%
 Method 87% (la mÃ©thode main n'est pas testÃ©)
 Line 95%  (la mÃ©thode main n'est pas testÃ©)</div>
</dd>
<dt><span class="member-name-link"><a href="../model/entity/BoissonUnitTest.html#%3Cinit%3E()">BoissonUnitTest()</a></span> - Constructor for class model.entity.<a href="../model/entity/BoissonUnitTest.html" title="class in model.entity">BoissonUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/BookMenu.html" title="class in view"><span class="type-name-link">BookMenu</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Vue livre des recettes</div>
</dd>
<dt><span class="member-name-link"><a href="../view/BookMenu.html#%3Cinit%3E()">BookMenu()</a></span> - Constructor for class view.<a href="../view/BookMenu.html" title="class in view">BookMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#bulle1">bulle1</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#bulle1">bulle1</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#bulle2">bulle2</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#bulle2">bulle2</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/english/GameAnglais.html#bulle3">bulle3</a></span> - Variable in class view.english.<a href="../view/english/GameAnglais.html" title="class in view.english">GameAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/Game.html#bulle3">bulle3</a></span> - Variable in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
