<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;model.entity</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.entity.Boisson">
<h3>Class <a href="model/entity/Boisson.html" title="class in model.entity">model.entity.Boisson</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>argentBoisson</h5>
<pre>int argentBoisson</pre>
</li>
<li class="block-list">
<h5>boissonPath</h5>
<pre>java.lang.String boissonPath</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.entity.Ingredient">
<h3>Class <a href="model/entity/Ingredient.html" title="class in model.entity">model.entity.Ingredient</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>brule</h5>
<pre>boolean brule</pre>
</li>
<li class="block-list">
<h5>continuerCuisson</h5>
<pre>boolean continuerCuisson</pre>
</li>
<li class="block-list">
<h5>enCuisson</h5>
<pre>boolean enCuisson</pre>
</li>
<li class="block-list">
<h5>estCoupe</h5>
<pre>boolean estCoupe</pre>
</li>
<li class="block-list">
<h5>estCuit</h5>
<pre>boolean estCuit</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
</li>
<li class="block-list">
<h5>tempsCuisson</h5>
<pre>int tempsCuisson</pre>
</li>
<li class="block-list">
<h5>tempsCuissonEcoule</h5>
<pre>int tempsCuissonEcoule</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.entity.Materiel">
<h3>Class <a href="model/entity/Materiel.html" title="class in model.entity">model.entity.Materiel</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
</li>
<li class="block-list">
<h5>propre</h5>
<pre>boolean propre</pre>
</li>
<li class="block-list">
<h5>tempsNettoyage</h5>
<pre>int tempsNettoyage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.entity.Recette">
<h3>Class <a href="model/entity/Recette.html" title="class in model.entity">model.entity.Recette</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aCuire</h5>
<pre>java.util.ArrayList&lt;<a href="model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&gt; aCuire</pre>
</li>
<li class="block-list">
<h5>argentRecette</h5>
<pre>int argentRecette</pre>
</li>
<li class="block-list">
<h5>ingredients</h5>
<pre>java.util.ArrayList&lt;<a href="model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&gt; ingredients</pre>
</li>
<li class="block-list">
<h5>materiels</h5>
<pre>java.util.ArrayList&lt;<a href="model/entity/Materiel.html" title="class in model.entity">Materiel</a>&gt; materiels</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
</li>
<li class="block-list">
<h5>ordreAssemblageAttendu</h5>
<pre>java.util.ArrayList&lt;<a href="model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&gt; ordreAssemblageAttendu</pre>
</li>
<li class="block-list">
<h5>recettePath</h5>
<pre>java.lang.String recettePath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
