<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>model.entity Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="tree: package: model.entity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model.entity</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.entity.<a href="Boisson.html" title="class in model.entity"><span class="type-name-link">Boisson</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.entity.<a href="BoissonUnitTest.html" title="class in model.entity"><span class="type-name-link">BoissonUnitTest</span></a></li>
<li class="circle">model.entity.<a href="Ingredient.html" title="class in model.entity"><span class="type-name-link">Ingredient</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.entity.<a href="IngredientUnitTest.html" title="class in model.entity"><span class="type-name-link">IngredientUnitTest</span></a></li>
<li class="circle">model.entity.<a href="Joueur.html" title="class in model.entity"><span class="type-name-link">Joueur</span></a></li>
<li class="circle">model.entity.<a href="JoueurUnitTest.html" title="class in model.entity"><span class="type-name-link">JoueurUnitTest</span></a></li>
<li class="circle">model.entity.<a href="Livre.html" title="class in model.entity"><span class="type-name-link">Livre</span></a>&lt;T&gt;</li>
<li class="circle">model.entity.<a href="LivreUnitTest.html" title="class in model.entity"><span class="type-name-link">LivreUnitTest</span></a></li>
<li class="circle">model.entity.<a href="Materiel.html" title="class in model.entity"><span class="type-name-link">Materiel</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.entity.<a href="MaterielUnitTest.html" title="class in model.entity"><span class="type-name-link">MaterielUnitTest</span></a></li>
<li class="circle">model.entity.<a href="PrepareRecette.html" title="class in model.entity"><span class="type-name-link">PrepareRecette</span></a></li>
<li class="circle">model.entity.<a href="PrepareRecetteUnitTest.html" title="class in model.entity"><span class="type-name-link">PrepareRecetteUnitTest</span></a></li>
<li class="circle">model.entity.<a href="Recette.html" title="class in model.entity"><span class="type-name-link">Recette</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.entity.<a href="RecetteUnitTest.html" title="class in model.entity"><span class="type-name-link">RecetteUnitTest</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
