<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>Uses of Package model.entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="use: package: model.entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model.entity" class="title">Uses of Package<br>model.entity</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">model.entity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#model.entity">model.entity</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#view">view</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#view.english">view.english</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.entity">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">model.entity</a> used by <a href="package-summary.html">model.entity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Boisson.html#model.entity">Boisson</a></th>
<td class="col-last">
<div class="block">Classe boisson</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ingredient.html#model.entity">Ingredient</a></th>
<td class="col-last">
<div class="block">Classe ingredient</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Materiel.html#model.entity">Materiel</a></th>
<td class="col-last">
<div class="block">Classe matÃ©riel</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Recette.html#model.entity">Recette</a></th>
<td class="col-last">
<div class="block">Classe recette</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">model.entity</a> used by <a href="../../view/package-summary.html">view</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Boisson.html#view">Boisson</a></th>
<td class="col-last">
<div class="block">Classe boisson</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ingredient.html#view">Ingredient</a></th>
<td class="col-last">
<div class="block">Classe ingredient</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Joueur.html#view">Joueur</a></th>
<td class="col-last">
<div class="block">Classe joueur</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Livre.html#view">Livre</a></th>
<td class="col-last">
<div class="block">Permettra de crÃ©e les diffÃ©rents livres (livre de recettes, matÃ©riels et ingrÃ©dients)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Materiel.html#view">Materiel</a></th>
<td class="col-last">
<div class="block">Classe matÃ©riel</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PrepareRecette.html#view">PrepareRecette</a></th>
<td class="col-last">
<div class="block">Classe de prÃ©paration des recettes
 Cette classe permettra de vÃ©rifier que la
 reccette qui Ã  Ã©tÃ© prÃ©parer correspond Ã  la recette
 original</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Recette.html#view">Recette</a></th>
<td class="col-last">
<div class="block">Classe recette</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="view.english">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">model.entity</a> used by <a href="../../view/english/package-summary.html">view.english</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Boisson.html#view.english">Boisson</a></th>
<td class="col-last">
<div class="block">Classe boisson</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ingredient.html#view.english">Ingredient</a></th>
<td class="col-last">
<div class="block">Classe ingredient</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Joueur.html#view.english">Joueur</a></th>
<td class="col-last">
<div class="block">Classe joueur</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Livre.html#view.english">Livre</a></th>
<td class="col-last">
<div class="block">Permettra de crÃ©e les diffÃ©rents livres (livre de recettes, matÃ©riels et ingrÃ©dients)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Materiel.html#view.english">Materiel</a></th>
<td class="col-last">
<div class="block">Classe matÃ©riel</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PrepareRecette.html#view.english">PrepareRecette</a></th>
<td class="col-last">
<div class="block">Classe de prÃ©paration des recettes
 Cette classe permettra de vÃ©rifier que la
 reccette qui Ã  Ã©tÃ© prÃ©parer correspond Ã  la recette
 original</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Recette.html#view.english">Recette</a></th>
<td class="col-last">
<div class="block">Classe recette</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
