<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jan 03 21:18:06 CET 2021 -->
<title>GameAnglais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="declaration: package: view.english, class: GameAnglais">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameAnglais.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view.english</a></div>
<h1 title="Class GameAnglais" class="title">Class GameAnglais</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">view.english.GameAnglais</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameAnglais</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.layout.AnchorPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ap">ap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.ListView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assemblage">assemblage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assemble">assemble</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assemble1">assemble1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assemble2">assemble2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.ListView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boisson">boisson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boisson1">boisson1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boisson2">boisson2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boisson3">boisson3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boissonEnCours">boissonEnCours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boissonsEnAttente">boissonsEnAttente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.shape.Ellipse</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulle1">bulle1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.shape.Ellipse</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulle2">bulle2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.shape.Ellipse</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulle3">bulle3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compteur">compteur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#couteau">couteau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuire">cuire</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuire1">cuire1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuire2">cuire2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuiseurRiz">cuiseurRiz</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decoupe">decoupe</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decoupe1">decoupe1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decoupe2">decoupe2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eau">eau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enCuissonRiz">enCuissonRiz</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enDecoupe">enDecoupe</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enFriture">enFriture</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enPause">enPause</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frire">frire</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frire1">frire1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frire2">frire2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#friteuse">friteuse</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imgAssiete">imgAssiete</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imgCouteau">imgCouteau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imgCuiseur">imgCuiseur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imgFriteuse">imgFriteuse</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imgServir">imgServir</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ingredientSelection">ingredientSelection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ingredientSelection1">ingredientSelection1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ingredientSelection2">ingredientSelection2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../model/entity/Joueur.html" title="class in model.entity">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#joueur">joueur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laverCouteau">laverCouteau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laverCuiseur">laverCuiseur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laverFriteuse">laverFriteuse</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listAssemblage">listAssemblage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listAssemblageBoisson">listAssemblageBoisson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listSelection">listSelection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listSelectionBoisson">listSelectionBoisson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#livreBoisson">livreBoisson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#livreIngredients">livreIngredients</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Materiel.html" title="class in model.entity">Materiel</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#livreMateriel">livreMateriel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#livreRecettes">livreRecettes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perso1">perso1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perso2">perso2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perso3">perso3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../model/entity/PrepareRecette.html" title="class in model.entity">PrepareRecette</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prepareRecette">prepareRecette</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.ProgressIndicator</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#progressBar">progressBar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.ProgressIndicator</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#progressBar1">progressBar1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.ProgressIndicator</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#progressBar2">progressBar2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recette1">recette1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recette2">recette2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recette3">recette3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recetteEnCours">recetteEnCours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recettesEnAttente">recettesEnAttente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sake">sake</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soda">soda</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#temps">temps</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempsCuissonRiz">tempsCuissonRiz</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempsDecoupe">tempsDecoupe</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempsFriture">tempsFriture</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempsLavageCouteau">tempsLavageCouteau</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempsLavageCuiseur">tempsLavageCuiseur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempsLavageFriteuse">tempsLavageFriteuse</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameAnglais</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assembler(javafx.event.ActionEvent)">assembler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuire(javafx.event.ActionEvent)">cuire</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuireRiz(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">cuireRiz</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent,
javafx.scene.image.ImageView&nbsp;ingredientSelectnf,
<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&nbsp;listSelectnf,
int&nbsp;nbProgressBar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decoupe(javafx.event.ActionEvent)">decoupe</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decoupeSaumon(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">decoupeSaumon</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent,
javafx.scene.image.ImageView&nbsp;ingredientSelectnf,
<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&nbsp;listSelectnf,
int&nbsp;nbProgressBar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#desassembler(javafx.scene.input.MouseEvent)">desassembler</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;contextMenuEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#desassemblerBoisson(javafx.scene.input.MouseEvent)">desassemblerBoisson</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frire(javafx.event.ActionEvent)">frire</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frireEbi(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">frireEbi</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent,
javafx.scene.image.ImageView&nbsp;ingredientSelectnf,
<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&nbsp;listSelectnf,
int&nbsp;nbProgressBar)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoissonByName(java.lang.String)">getBoissonByName</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIngredientByName(java.lang.String)">getIngredientByName</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../../model/entity/Materiel.html" title="class in model.entity">Materiel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaterielByName(java.lang.String)">getMaterielByName</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomBoisson(java.util.ArrayList)">getRandomBoisson</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;&nbsp;list)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomRecette(java.util.ArrayList)">getRandomRecette</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a>&gt;&nbsp;list)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laverCouteau(javafx.event.ActionEvent)">laverCouteau</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laverCuiseur(javafx.event.ActionEvent)">laverCuiseur</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#laverFriteuse(javafx.event.ActionEvent)">laverFriteuse</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectionIngredient(javafx.scene.input.MouseEvent)">selectionIngredient</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#servir(javafx.event.ActionEvent)">servir</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tempsNiveau()">tempsNiveau</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ap">
<h3>ap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="member-name">ap</span></div>
</section>
</li>
<li>
<section class="detail" id="compteur">
<h3>compteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">compteur</span></div>
</section>
</li>
<li>
<section class="detail" id="cuiseurRiz">
<h3>cuiseurRiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">cuiseurRiz</span></div>
</section>
</li>
<li>
<section class="detail" id="couteau">
<h3>couteau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">couteau</span></div>
</section>
</li>
<li>
<section class="detail" id="friteuse">
<h3>friteuse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">friteuse</span></div>
</section>
</li>
<li>
<section class="detail" id="assemblage">
<h3>assemblage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ListView</span>&nbsp;<span class="member-name">assemblage</span></div>
</section>
</li>
<li>
<section class="detail" id="boisson">
<h3>boisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ListView</span>&nbsp;<span class="member-name">boisson</span></div>
</section>
</li>
<li>
<section class="detail" id="ingredientSelection">
<h3>ingredientSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">ingredientSelection</span></div>
</section>
</li>
<li>
<section class="detail" id="recette1">
<h3>recette1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">recette1</span></div>
</section>
</li>
<li>
<section class="detail" id="recette2">
<h3>recette2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">recette2</span></div>
</section>
</li>
<li>
<section class="detail" id="recette3">
<h3>recette3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">recette3</span></div>
</section>
</li>
<li>
<section class="detail" id="ingredientSelection1">
<h3>ingredientSelection1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">ingredientSelection1</span></div>
</section>
</li>
<li>
<section class="detail" id="ingredientSelection2">
<h3>ingredientSelection2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">ingredientSelection2</span></div>
</section>
</li>
<li>
<section class="detail" id="perso1">
<h3>perso1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">perso1</span></div>
</section>
</li>
<li>
<section class="detail" id="perso2">
<h3>perso2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">perso2</span></div>
</section>
</li>
<li>
<section class="detail" id="perso3">
<h3>perso3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">perso3</span></div>
</section>
</li>
<li>
<section class="detail" id="boisson1">
<h3>boisson1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">boisson1</span></div>
</section>
</li>
<li>
<section class="detail" id="boisson2">
<h3>boisson2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">boisson2</span></div>
</section>
</li>
<li>
<section class="detail" id="boisson3">
<h3>boisson3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">boisson3</span></div>
</section>
</li>
<li>
<section class="detail" id="soda">
<h3>soda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">soda</span></div>
</section>
</li>
<li>
<section class="detail" id="sake">
<h3>sake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">sake</span></div>
</section>
</li>
<li>
<section class="detail" id="eau">
<h3>eau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">eau</span></div>
</section>
</li>
<li>
<section class="detail" id="imgCuiseur">
<h3>imgCuiseur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">imgCuiseur</span></div>
</section>
</li>
<li>
<section class="detail" id="imgCouteau">
<h3>imgCouteau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">imgCouteau</span></div>
</section>
</li>
<li>
<section class="detail" id="imgFriteuse">
<h3>imgFriteuse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">imgFriteuse</span></div>
</section>
</li>
<li>
<section class="detail" id="decoupe">
<h3>decoupe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">decoupe</span></div>
</section>
</li>
<li>
<section class="detail" id="decoupe1">
<h3>decoupe1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">decoupe1</span></div>
</section>
</li>
<li>
<section class="detail" id="decoupe2">
<h3>decoupe2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">decoupe2</span></div>
</section>
</li>
<li>
<section class="detail" id="assemble">
<h3>assemble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">assemble</span></div>
</section>
</li>
<li>
<section class="detail" id="assemble1">
<h3>assemble1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">assemble1</span></div>
</section>
</li>
<li>
<section class="detail" id="assemble2">
<h3>assemble2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">assemble2</span></div>
</section>
</li>
<li>
<section class="detail" id="cuire">
<h3>cuire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">cuire</span></div>
</section>
</li>
<li>
<section class="detail" id="cuire1">
<h3>cuire1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">cuire1</span></div>
</section>
</li>
<li>
<section class="detail" id="cuire2">
<h3>cuire2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">cuire2</span></div>
</section>
</li>
<li>
<section class="detail" id="laverCuiseur">
<h3>laverCuiseur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">laverCuiseur</span></div>
</section>
</li>
<li>
<section class="detail" id="laverCouteau">
<h3>laverCouteau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">laverCouteau</span></div>
</section>
</li>
<li>
<section class="detail" id="frire">
<h3>frire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">frire</span></div>
</section>
</li>
<li>
<section class="detail" id="laverFriteuse">
<h3>laverFriteuse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">laverFriteuse</span></div>
</section>
</li>
<li>
<section class="detail" id="frire1">
<h3>frire1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">frire1</span></div>
</section>
</li>
<li>
<section class="detail" id="frire2">
<h3>frire2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">frire2</span></div>
</section>
</li>
<li>
<section class="detail" id="bulle1">
<h3>bulle1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Ellipse</span>&nbsp;<span class="member-name">bulle1</span></div>
</section>
</li>
<li>
<section class="detail" id="bulle2">
<h3>bulle2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Ellipse</span>&nbsp;<span class="member-name">bulle2</span></div>
</section>
</li>
<li>
<section class="detail" id="bulle3">
<h3>bulle3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Ellipse</span>&nbsp;<span class="member-name">bulle3</span></div>
</section>
</li>
<li>
<section class="detail" id="imgServir">
<h3>imgServir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">imgServir</span></div>
</section>
</li>
<li>
<section class="detail" id="imgAssiete">
<h3>imgAssiete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">imgAssiete</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBar">
<h3>progressBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ProgressIndicator</span>&nbsp;<span class="member-name">progressBar</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBar1">
<h3>progressBar1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ProgressIndicator</span>&nbsp;<span class="member-name">progressBar1</span></div>
</section>
</li>
<li>
<section class="detail" id="progressBar2">
<h3>progressBar2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ProgressIndicator</span>&nbsp;<span class="member-name">progressBar2</span></div>
</section>
</li>
<li>
<section class="detail" id="livreRecettes">
<h3>livreRecettes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a>&gt;</span>&nbsp;<span class="member-name">livreRecettes</span></div>
</section>
</li>
<li>
<section class="detail" id="livreIngredients">
<h3>livreIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&gt;</span>&nbsp;<span class="member-name">livreIngredients</span></div>
</section>
</li>
<li>
<section class="detail" id="livreBoisson">
<h3>livreBoisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;</span>&nbsp;<span class="member-name">livreBoisson</span></div>
</section>
</li>
<li>
<section class="detail" id="livreMateriel">
<h3>livreMateriel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Livre.html" title="class in model.entity">Livre</a>&lt;<a href="../../model/entity/Materiel.html" title="class in model.entity">Materiel</a>&gt;</span>&nbsp;<span class="member-name">livreMateriel</span></div>
</section>
</li>
<li>
<section class="detail" id="listAssemblage">
<h3>listAssemblage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&gt;</span>&nbsp;<span class="member-name">listAssemblage</span></div>
</section>
</li>
<li>
<section class="detail" id="listAssemblageBoisson">
<h3>listAssemblageBoisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;</span>&nbsp;<span class="member-name">listAssemblageBoisson</span></div>
</section>
</li>
<li>
<section class="detail" id="recettesEnAttente">
<h3>recettesEnAttente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a>&gt;</span>&nbsp;<span class="member-name">recettesEnAttente</span></div>
</section>
</li>
<li>
<section class="detail" id="boissonsEnAttente">
<h3>boissonsEnAttente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;</span>&nbsp;<span class="member-name">boissonsEnAttente</span></div>
</section>
</li>
<li>
<section class="detail" id="listSelection">
<h3>listSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>[]</span>&nbsp;<span class="member-name">listSelection</span></div>
</section>
</li>
<li>
<section class="detail" id="listSelectionBoisson">
<h3>listSelectionBoisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>[]</span>&nbsp;<span class="member-name">listSelectionBoisson</span></div>
</section>
</li>
<li>
<section class="detail" id="recetteEnCours">
<h3>recetteEnCours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a></span>&nbsp;<span class="member-name">recetteEnCours</span></div>
</section>
</li>
<li>
<section class="detail" id="boissonEnCours">
<h3>boissonEnCours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a></span>&nbsp;<span class="member-name">boissonEnCours</span></div>
</section>
</li>
<li>
<section class="detail" id="prepareRecette">
<h3>prepareRecette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/PrepareRecette.html" title="class in model.entity">PrepareRecette</a></span>&nbsp;<span class="member-name">prepareRecette</span></div>
</section>
</li>
<li>
<section class="detail" id="temps">
<h3>temps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">temps</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsLavageCuiseur">
<h3>tempsLavageCuiseur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tempsLavageCuiseur</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsLavageCouteau">
<h3>tempsLavageCouteau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tempsLavageCouteau</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsLavageFriteuse">
<h3>tempsLavageFriteuse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tempsLavageFriteuse</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsCuissonRiz">
<h3>tempsCuissonRiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tempsCuissonRiz</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsDecoupe">
<h3>tempsDecoupe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tempsDecoupe</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsFriture">
<h3>tempsFriture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tempsFriture</span></div>
</section>
</li>
<li>
<section class="detail" id="enPause">
<h3>enPause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enPause</span></div>
</section>
</li>
<li>
<section class="detail" id="enCuissonRiz">
<h3>enCuissonRiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enCuissonRiz</span></div>
</section>
</li>
<li>
<section class="detail" id="enDecoupe">
<h3>enDecoupe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enDecoupe</span></div>
</section>
</li>
<li>
<section class="detail" id="enFriture">
<h3>enFriture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enFriture</span></div>
</section>
</li>
<li>
<section class="detail" id="joueur">
<h3>joueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Joueur.html" title="class in model.entity">Joueur</a></span>&nbsp;<span class="member-name">joueur</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameAnglais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameAnglais</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomRecette(java.util.ArrayList)">
<h3>getRandomRecette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a></span>&nbsp;<span class="member-name">getRandomRecette</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../../model/entity/Recette.html" title="class in model.entity">Recette</a>&gt;&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRandomBoisson(java.util.ArrayList)">
<h3>getRandomBoisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a></span>&nbsp;<span class="member-name">getRandomBoisson</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a>&gt;&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsNiveau()">
<h3>tempsNiveau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tempsNiveau</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectionIngredient(javafx.scene.input.MouseEvent)">
<h3>selectionIngredient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">selectionIngredient</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="desassembler(javafx.scene.input.MouseEvent)">
<h3>desassembler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">desassembler</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;contextMenuEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="desassemblerBoisson(javafx.scene.input.MouseEvent)">
<h3>desassemblerBoisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">desassemblerBoisson</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="assembler(javafx.event.ActionEvent)">
<h3>assembler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assembler</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="decoupe(javafx.event.ActionEvent)">
<h3>decoupe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decoupe</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="frire(javafx.event.ActionEvent)">
<h3>frire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">frire</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="cuire(javafx.event.ActionEvent)">
<h3>cuire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cuire</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIngredientByName(java.lang.String)">
<h3>getIngredientByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a></span>&nbsp;<span class="member-name">getIngredientByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaterielByName(java.lang.String)">
<h3>getMaterielByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Materiel.html" title="class in model.entity">Materiel</a></span>&nbsp;<span class="member-name">getMaterielByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBoissonByName(java.lang.String)">
<h3>getBoissonByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/entity/Boisson.html" title="class in model.entity">Boisson</a></span>&nbsp;<span class="member-name">getBoissonByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom)</span></div>
</section>
</li>
<li>
<section class="detail" id="servir(javafx.event.ActionEvent)">
<h3>servir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">servir</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
            throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="laverCuiseur(javafx.event.ActionEvent)">
<h3>laverCuiseur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">laverCuiseur</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="laverCouteau(javafx.event.ActionEvent)">
<h3>laverCouteau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">laverCouteau</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="laverFriteuse(javafx.event.ActionEvent)">
<h3>laverFriteuse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">laverFriteuse</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="cuireRiz(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">
<h3>cuireRiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cuireRiz</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent,
javafx.scene.image.ImageView&nbsp;ingredientSelectnf,
<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&nbsp;listSelectnf,
int&nbsp;nbProgressBar)</span></div>
</section>
</li>
<li>
<section class="detail" id="decoupeSaumon(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">
<h3>decoupeSaumon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decoupeSaumon</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent,
javafx.scene.image.ImageView&nbsp;ingredientSelectnf,
<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&nbsp;listSelectnf,
int&nbsp;nbProgressBar)</span></div>
</section>
</li>
<li>
<section class="detail" id="frireEbi(javafx.event.ActionEvent,javafx.scene.image.ImageView,model.entity.Ingredient,int)">
<h3>frireEbi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">frireEbi</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent,
javafx.scene.image.ImageView&nbsp;ingredientSelectnf,
<a href="../../model/entity/Ingredient.html" title="class in model.entity">Ingredient</a>&nbsp;listSelectnf,
int&nbsp;nbProgressBar)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameAnglais.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
